# JavaWebCode

./: pom.xml
src/main/java/com/ghb/web/jdbc/: JDBCExample01.java  JDBCExample02.java
src/main/java/com/ghb/web/servlet/: BookAddServlet.java  BookInfoServlet.java  FirstServlet.java  FourServlet.java  HelloWorldServlet.java  JstlServlet.java  LoginServlet.java  RequestForwardServlet.java  RequestParamsServlet.java  ResultServlet.java  SecondServlet.java  ThirdServlet.java
src/main/java/com/ghb/web/servlet/car/: CarResetServlet.java  CarServlet.java  Product.java  ProductDB.java  ProductListServlet.java  PurchaseServlet.java
src/main/java/com/ghb/web/servlet/filter/: CharacterFilter.java
src/main/java/com/ghb/web/user/dao/: UserDAO.java
src/main/java/com/ghb/web/user/model/: User.java
src/main/java/com/ghb/web/util/: JDBCUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: jstl.jsp
src/main/webapp/jsp/book/: book_add.jsp  book_info.jsp
src/main/webapp/myweb/: forword.html  login.html  myform.html  welcome.html
